<!DOCTYPE html>
<html>
    <head><link rel="icon" href="https://www.vhv.rs/dpng/d/124-1247092_businessman-svg-png-icon-free-download-business-man.png">
        <title>Day1 Session</title>
        <body style="background-color: rgb(255, 253, 127);">
            <h1>Sample Assignment For Day1 HTML & CSS</h1>
            <h3> Paragraph </h3>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore, quos eaque doloribus optio fugit est non magni iste repudiandae maxime! Dolor, aut ipsa! Aspernatur obcaecati deleniti excepturi quam explicabo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolore a provident nam quia dolorem pariatur eaque labore sequi debitis in, eveniet commodi aliquam aliquid vel tempore. Beatae, accusamus perferendis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque in placeat inventore corporis quaerat tempora nisi. Quidem voluptas velit ducimus amet aliquid odio. Quibusdam similique illo eos quia magni.
                </p>
            </div>
                        <video controls width="200px">
                <source src="Thor Attitude Full Screen WhatsApp Status _ Marvel Avengers _ Thor Status _ Chris Hemsworth _ Thor.mp4"/>
            </video>
            
            
             <h1>These are three images
            </h1>
            <p>
                Please check it
            </p>
            <img src="nature.jpg" width="200px" alt="nature"/>
            <img src="nature_wallpaper.jpg" width="200px" alt="nature"/>
            <img src="pink_beach_paradise.jpg" width="200px" alt="pink beach"/>
            <p>These are theree audio files please check it</p>
            
            <audio controls>
                <source src="nobody_but_you.mp3"/>
            </audio>
           
        </body>
    </head>
</html>